[COMMON]
DEBUG=true
DATASOURCE_URL=src/main/resources/db/horse.db

#++++++++++++++++++++++++++++++++++++++++++++++++
# HORSE
#++++++++++++++++++++++++++++++++++++++++++++++++
[CANAL_TURF]
HTML_MEETINGS_PATH=src/main/resources/html/canalturf/meetings/
HTML_RACES_FORECAST_PATH=src/main/resources/html/canalturf/races_forecast/
HTML_RACES_RESULTS_PATH=src/main/resources/html/canalturf/races_results/
HTML_HORSES_PATH=src/main/resources/html/canalturf/horses/
RACES_LIST_URL=https://www.canalturf.com/courses_archives.php
HORSES_URL=https://www.canalturf.com/courses_fiche_cheval.php
